route:
    receiver: 'slack'
    group_by: [instance, alertname]

templates:
    - '/etc/alertmanager/templates/*.tmpl'

receivers:
    - name: "email"
      email_configs:
          - to: "rsathanur@qumulo.com"
            from: "rsathanur@qumulo.com"
            smarthost: "email-smtp.us-west-2.amazonaws.com:587" 
            auth_username: "AKIAU756IIPCRNPALYAP"
            auth_password: "BFQiTtQ5uKcVqrQxeJpjZX5Z0lESqiyb+cUUrZ+UnTnM"
            require_tls: true
            send_resolved: true
            headers:
                    subject: '{{ template "custom_mail_subject" . }}'
                    html: '{{ template "custom_mail_html" . }}'
    - name: 'slack'
      slack_configs:
          - send_resolved: true
            text: "{{ .CommonAnnotations.description }}"
            username: 'Prometheus'
            channel: '#alertstest'
            api_url: 'https://hooks.slack.com/services/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'
